######################################################################
# Automatically generated by qmake (3.1) Sat Jun 27 17:34:32 2020
######################################################################

TEMPLATE = app
TARGET = Raytracer

QT += core gui widgets
CONFIG += debug

INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += MainWindow.hpp CameraController.hpp \
			rendering/OpenGLWidget.hpp rendering/Camera.hpp rendering/Shader.hpp rendering/Texture.hpp
			

SOURCES += main.cpp MainWindow.cpp CameraController.cpp \
			rendering/OpenGLWidget.cpp rendering/Camera.cpp rendering/Shader.cpp rendering/Texture.cpp
